# POC

./: .gitignore  NaniTrader.sln  README.md  migrate-database.ps1
NaniTrader.Blazor/: NaniTrader.Blazor.csproj  NaniTraderBlazorAutoMapperProfile.cs  NaniTraderBlazorModule.cs  NaniTraderBrandingProvider.cs  NaniTraderBundleContributor.cs  NaniTraderComponentBase.cs  Program.cs  _Imports.razor
NaniTrader.Blazor/Entities/: SecurityParent.cs  UnderlyingSecurity.cs
NaniTrader.Blazor/Menus/: NaniTraderMenuContributor.cs  NaniTraderMenus.cs
NaniTrader.Blazor/Pages/: Brokers.razor  Brokers.razor.cs  EquityFutureSecurities.razor  EquityFutureSecurities.razor.cs  EquityOptionSecurities.razor  EquityOptionSecurities.razor.cs  EquitySecurities.razor  EquitySecurities.razor.cs  Exchanges.razor  Exchanges.razor.cs  Index.razor  Index.razor.cs  IndexFutureSecurities.razor  IndexFutureSecurities.razor.cs  IndexOptionSecurities.razor  IndexOptionSecurities.razor.cs  IndexSecurities.razor  IndexSecurities.razor.cs  MarketDataProviders.razor  MarketDataProviders.razor.cs
NaniTrader.Blazor/Properties/: launchSettings.json
NaniTrader.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css  manifest.json
NaniTrader.Contracts/: NaniTrader.Contracts.csproj  NaniTraderContractsModule.cs
NaniTrader.Contracts/Attributes/: NonEmptyGuidAttribute.cs
NaniTrader.Contracts/Entities/Brokers/: BrokerConsts.cs
NaniTrader.Contracts/Entities/Exchanges/: ExchangeConsts.cs
NaniTrader.Contracts/Entities/MarketData/: MarketDataProviderConsts.cs
NaniTrader.Contracts/Entities/Misc/: CountryConsts.cs
NaniTrader.Contracts/Entities/Securities/: SecurityConsts.cs
NaniTrader.Contracts/Entities/Shared/: NaniTraderDomainErrorCodes.cs
NaniTrader.Contracts/Enums/: ParentType.cs
NaniTrader.Contracts/Localization/: NaniTraderResource.cs
NaniTrader.Contracts/Localization/NaniTrader/: en.json
NaniTrader.Contracts/MultiTenancy/: MultiTenancyConsts.cs
NaniTrader.Contracts/Services/Brokers/: BrokerDto.cs  BrokerInListDto.cs  BrokerListFilterDto.cs  CreateUpdateBrokerDto.cs  IBrokerAppService.cs
NaniTrader.Contracts/Services/Exchanges/: CreateUpdateExchangeDto.cs  ExchangeDto.cs  ExchangeInListDto.cs  ExchangeListFilterDto.cs  IExchangeAppService.cs
NaniTrader.Contracts/Services/MarketData/: CreateUpdateMarketDataProviderDto.cs  IMarketDataProviderAppService.cs  MarketDataProviderDto.cs  MarketDataProviderInListDto.cs  MarketDataProviderListFilterDto.cs
NaniTrader.Contracts/Services/Permissions/: NaniTraderPermissionDefinitionProvider.cs  NaniTraderPermissions.cs
NaniTrader.Contracts/Services/Securities/: CreateUpdateEquityFutureSecurityDto.cs  CreateUpdateEquityOptionSecurityDto.cs  CreateUpdateEquitySecurityDto.cs  CreateUpdateIndexFutureSecurityDto.cs  CreateUpdateIndexOptionSecurityDto.cs  CreateUpdateIndexSecurityDto.cs  EquityFutureSecurityDto.cs  EquityFutureSecurityInListDto.cs  EquityFutureSecurityListFilterDto.cs  EquityOptionSecurityDto.cs  EquityOptionSecurityInListDto.cs  EquityOptionSecurityListFilterDto.cs  EquitySecurityDto.cs  EquitySecurityInListDto.cs  EquitysecurityListFilterDto.cs  ISecurityAppService.cs  IndexFutureSecurityDto.cs  IndexFutureSecurityInListDto.cs  IndexFutureSecurityListFilterDto.cs  IndexOptionSecurityDto.cs  IndexOptionSecurityInListDto.cs  IndexOptionSecurityListFilterDto.cs  IndexSecurityDto.cs  IndexSecurityInListDto.cs  IndexSecurityListFilterDto.cs
NaniTrader.Host/: NaniTrader.Host.csproj  NaniTraderHostModule.cs  Program.cs  appsettings.json  web.config
NaniTrader.Host/Data/: NaniTraderDataSeedContributor.cs  NaniTraderDbContext.cs  NaniTraderDbContextFactory.cs  NaniTraderDbContextModelCreatingExtensions.cs  NaniTraderDbMigrationService.cs  NaniTraderEFCoreDbSchemaMigrator.cs  OpenIddictDataSeedContributor.cs
(+107 files in other folders)
