<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NaniTrader</RootNamespace>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\NaniTrader\*.json" />
    <Content Remove="Localization\NaniTrader\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="8.2.1" />

    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
